load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:glue.bzl", "embed_nextjs")

filegroup(
    name = "source_files",
    srcs = glob([
        "public/**/*",
        "pages/*",
        "styles/*",
    ]) + [
        #"tsconfig.json",
        #"next.config.js",
        #"next-env.d.ts",
        "package.json",
        "yarn.lock",
        #"postcss.config.js",
        #"tailwind.config.js",
    ],
)

embed_nextjs(
    name = "embedder",
    srcs = [":source_files"],
)

# keep
go_library(
    name = "go_default_library",
    srcs = [":embedder"],
    embedsrcs = [":next_export"],
    importpath = "github.com/kindlyops/vbs/embeddy",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/labstack/echo/v5:go_default_library"],
)
