load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "chapters.go",
        "root.go",
    ],
    importpath = "github.com/kindlyops/vbs/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/kennygrant/sanitize:go_default_library",
        "//vendor/github.com/mitchellh/go-homedir:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/github.com/spf13/viper:go_default_library",
    ],
)
